Raw input registered!
executable_name = D:\msys64_gcc52\home\Alegend45\code\pcem-experimental\pcem.exe
path = D:\msys64_gcc52\home\Alegend45\code\pcem-experimental\
Keyboard initialized!
joystick_init: joysticks_present=0
Config loaded
Starting with romset 9
timer_reset
Loading :0  
Loading :1  
Set fullspeed - 0 0 0
DDRAW_INIT complete
Starting with romset 0
romset 0 - 1
Starting with romset 1
romset 1 - 1
Starting with romset 2
romset 2 - 1
Starting with romset 3
romset 3 - 1
Starting with romset 4
romset 4 - 1
Starting with romset 5
romset 5 - 1
Starting with romset 6
romset 6 - 1
Starting with romset 7
romset 7 - 1
Starting with romset 8
romset 8 - 1
Starting with romset 9
romset 9 - 1
Starting with romset 10
romset 10 - 1
Starting with romset 11
Loading BIOS
FF FF FF
romset 11 - 1
Starting with romset 12
romset 12 - 1
Starting with romset 13
romset 13 - 1
Starting with romset 14
romset 14 - 1
Starting with romset 15
romset 15 - 1
Starting with romset 16
romset 16 - 1
Starting with romset 17
romset 17 - 1
Starting with romset 18
romset 18 - 1
Starting with romset 19
romset 19 - 1
Starting with romset 20
romset 20 - 1
Starting with romset 21
romset 21 - 1
Starting with romset 22
romset 22 - 1
Starting with romset 23
romset 23 - 1
Starting with romset 24
romset 24 - 1
Starting with romset 25
romset 25 - 1
Starting with romset 26
Failed to load ROM!
romset 26 - 0
Starting with romset 27
romset 27 - 1
Starting with romset 28
romset 28 - 1
Starting with romset 29
romset 29 - 1
Starting with romset 30
romset 30 - 1
Starting with romset 31
romset 31 - 1
Starting with romset 32
romset 32 - 1
Starting with romset 33
Failed to load ROM!
romset 33 - 0
Starting with romset 34
Load SIS496 ea ff
romset 34 - 1
Starting with romset 35
romset 35 - 1
Starting with romset 36
romset 36 - 1
Starting with romset 37
romset 37 - 1
Starting with romset 38
romset 38 - 1
Starting with romset 39
romset 39 - 1
Starting with romset 40
romset 40 - 1
Starting with romset 41
Failed to load ROM!
romset 41 - 0
Starting with romset 42
Load R418 ea ff
romset 42 - 1
Starting with romset 43
romset 43 - 1
Starting with romset 44
romset 44 - 1
Starting with romset 45
romset 45 - 1
Starting with romset 46
romset 46 - 1
Starting with romset 47
romset 47 - 1
Starting with romset 48
romset 48 - 1
Starting with romset 9
Starting with romset 9
timer_reset
Initting as Sinclair PC200
io_init
keyboard_amstrad_init
Video_init 9 0
PCI burst=1 nonburst=3
hasfpu - 0
is486 - 0  1
x86 reset
znp8 b1 = 4 04
znp16 b1 = 4 04
znp16 65b1 = 4 04
Recalc - 0 0 0
amstrad_read : 0379
keyboard_amstrad : write 0061 80 00
keyboard_amstrad : pb write 80 00  1 00 0
amstrad_read : 0379
amstrad_read : 0379
keyboard_amstrad : write 0065 0E 80
Recalc - 56 0 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
Recalc - 56 40 0
amstrad_read : 037A
keyboard_amstrad : write 0064 4D 80
keyboard_amstrad : write 0061 80 80
keyboard_amstrad : pb write 80 80  1 00 0
keyboard_amstrad : write 0061 00 80
keyboard_amstrad : pb write 00 80  1 00 0
keyboard_amstrad : write 0061 70 00
keyboard_amstrad : pb write 70 00  1 00 64
keyboard_amstrad : reset keyboard
keyboard_amstrad : AA added to key queue at 0
keyboard_amstrad : write 0061 40 70
keyboard_amstrad : pb write 40 70  0 40 64
Reading AA from the key queue at 0
keyboard_amstrad : take IRQ
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
onesec
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
keyboard_amstrad : write 0064 4D 40
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
onesec
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
onesec
keyboard_amstrad : write 0061 C0 40
keyboard_amstrad : pb write C0 40  0 40 64
keyboard_amstrad : write 0061 40 C0
keyboard_amstrad : pb write 40 C0  0 40 64
INITDIALOG : 0 0 1
INITDIALOG : 1 1 1
INITDIALOG : 2 2 1
INITDIALOG : 3 3 1
INITDIALOG : 4 13 1
INITDIALOG : 5 4 1
INITDIALOG : 6 14 1
INITDIALOG : 7 15 1
INITDIALOG : 8 18 1
INITDIALOG : 9 19 1
INITDIALOG : 10 7 1
INITDIALOG : 11 20 1
INITDIALOG : 12 21 1
INITDIALOG : 13 8 1
INITDIALOG : 14 9 1
INITDIALOG : 15 5 1
INITDIALOG : 16 6 1
INITDIALOG : 17 10 1
INITDIALOG : 18 11 1
INITDIALOG : 19 12 1
INITDIALOG : 20 22 1
INITDIALOG : 21 23 1
INITDIALOG : 22 24 1
INITDIALOG : 23 25 1
INITDIALOG : 24 38 1
INITDIALOG : 25 39 1
INITDIALOG : 26 28 1
INITDIALOG : 27 17 1
INITDIALOG : 28 16 1
INITDIALOG : 29 29 1
INITDIALOG : 30 30 1
INITDIALOG : 31 31 1
INITDIALOG : 32 32 1
INITDIALOG : 33 40 1
INITDIALOG : 34 34 1
INITDIALOG : 35 42 1
INITDIALOG : 36 37 1
INITDIALOG : 37 43 1
INITDIALOG : 38 36 1
INITDIALOG : 39 44 1
INITDIALOG : 40 45 1
INITDIALOG : 41 46 1
INITDIALOG : 42 47 1
INITDIALOG : 43 35 1
INITDIALOG : 44 48 1
Starting with romset 48
timer_reset
Initting as Epox P55-VA
io_init
Video_init 48 21
PCI burst=4 nonburst=12
hasfpu - 1
is486 - 1  16
x86 reset
znp8 b1 = 4 04
znp16 b1 = 4 04
znp16 65b1 = 4 04
PCI burst=4 nonburst=12
hasfpu - 1
is486 - 1  16
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM5 write 22
i430vx_write : PAM6 write 22
i430vx_write : PAM6 write 11
i430vx_write : PAM5 write 11
i430vx_write : PAM0 write 20
i430vx_write : PAM0 write 10
i430vx_write : PAM5 write 33
i430vx_write : PAM6 write 33
i430vx_write : PAM5 write 11
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
GetOpenFileName - lpstrFile = 
GetOpenFileName return false
CommDlgExtendedError return 0000
GetOpenFileName - lpstrFile = 
GetOpenFileName return true
timer_reset
Initting as Epox P55-VA
io_init
Video_init 48 21
PCI burst=4 nonburst=12
hasfpu - 1
is486 - 1  16
x86 reset
znp8 b1 = 4 04
znp16 b1 = 4 04
znp16 65b1 = 4 04
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM5 write 22
i430vx_write : PAM6 write 22
i430vx_write : PAM6 write 11
i430vx_write : PAM5 write 11
i430vx_write : PAM0 write 20
i430vx_write : PAM0 write 10
i430vx_write : PAM5 write 33
i430vx_write : PAM6 write 33
i430vx_write : PAM5 write 11
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
onesec
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
onesec
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
INITDIALOG : 0 0 1
INITDIALOG : 1 1 1
INITDIALOG : 2 2 1
INITDIALOG : 3 3 1
INITDIALOG : 4 13 1
INITDIALOG : 5 4 1
INITDIALOG : 6 14 1
INITDIALOG : 7 15 1
INITDIALOG : 8 18 1
INITDIALOG : 9 19 1
INITDIALOG : 10 7 1
INITDIALOG : 11 20 1
INITDIALOG : 12 21 1
INITDIALOG : 13 8 1
INITDIALOG : 14 9 1
INITDIALOG : 15 5 1
INITDIALOG : 16 6 1
INITDIALOG : 17 10 1
INITDIALOG : 18 11 1
INITDIALOG : 19 12 1
INITDIALOG : 20 22 1
INITDIALOG : 21 23 1
INITDIALOG : 22 24 1
INITDIALOG : 23 25 1
INITDIALOG : 24 38 1
INITDIALOG : 25 39 1
INITDIALOG : 26 28 1
INITDIALOG : 27 17 1
INITDIALOG : 28 16 1
INITDIALOG : 29 29 1
INITDIALOG : 30 30 1
INITDIALOG : 31 31 1
INITDIALOG : 32 32 1
INITDIALOG : 33 40 1
INITDIALOG : 34 34 1
INITDIALOG : 35 42 1
INITDIALOG : 36 37 1
INITDIALOG : 37 43 1
INITDIALOG : 38 36 1
INITDIALOG : 39 44 1
INITDIALOG : 40 45 1
INITDIALOG : 41 46 1
INITDIALOG : 42 47 1
INITDIALOG : 43 35 1
INITDIALOG : 44 48 1
onesec
onesec
onesec
GetOpenFileName - lpstrFile = 
onesec
onesec
onesec
GetOpenFileName return true
onesec
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
onesec
Path is D:\OSes\archlinux-2015.11.01-dual.iso
timer_reset
Initting as Epox P55-VA
io_init
Video_init 48 21
PCI burst=4 nonburst=12
hasfpu - 1
is486 - 1  16
x86 reset
znp8 b1 = 4 04
znp16 b1 = 4 04
znp16 65b1 = 4 04
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM5 write 22
i430vx_write : PAM6 write 22
i430vx_write : PAM6 write 11
i430vx_write : PAM5 write 11
i430vx_write : PAM0 write 20
i430vx_write : PAM0 write 10
i430vx_write : PAM5 write 33
i430vx_write : PAM6 write 33
i430vx_write : PAM5 write 11
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 00 Linear framebuffer 00 Memory mapped IO 08
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
onesec
onesec
onesec
onesec
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
onesec
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM0 write 00
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
i430vx_write : PAM5 write 22
i430vx_write : PAM6 write 22
i430vx_write : PAM6 write 11
i430vx_write : PAM5 write 11
i430vx_write : PAM0 write 20
i430vx_write : PAM0 write 10
i430vx_write : PAM5 write 33
i430vx_write : PAM6 write 33
i430vx_write : PAM5 write 11
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 10
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
onesec
onesec
FIFO is now 01, threshold is 0E
iso_stop stub
onesec
onesec
onesec
onesec
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
iso_stop stub
iso_stop stub
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
iso_stop stub
onesec
onesec
onesec
i430vx_write : PAM5 write 33
i430vx_write : PAM6 write 33
i430vx_write : PAM5 write 11
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 30
iso_stop stub
i430vx_write : PAM0 write 10
onesec
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
Bad AT keyboard controller command B3
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Bad AT keyboard controller command D2
Bad AT keyboard command 80
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 10
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM0 write 10
i430vx_write : PAM0 write 30
i430vx_write : PAM6 write 11
i430vx_write : PAM0 write 10
i430vx_write : PAM5 write 00
i430vx_write : PAM6 write 00
onesec
onesec
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 04 Linear framebuffer 00 Memory mapped IO 00
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
onesec
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
Update mapping - bank 0C Linear framebuffer 00 Memory mapped IO 00
onesec
onesec
onesec
onesec
iso_stop stub
PIC1 : MASK B8 PEND 00 INS 00 VECTOR 08
PIC2 : MASK 0D PEND 00 INS 00 VECTOR 70
Dumping rram.dmp
Dumping rram4.dmp
Dumping done
EAX=00000000 EBX=00000000 ECX=00000000 EDX=00000000
EDI=00004918 ESI=00000268 EBP=00000000 ESP=0000FF88
PC=02CD CS=1000 DS=1000 ES=1000 SS=1000 FLAGS=0246
1000:02CD 0000:0000
788107058 ins
In real mode
CS : base=010000 limit=0000FFFF access=02  limit_low=00000000 limit_high=0000FFFF
DS : base=010000 limit=0000FFFF access=62  limit_low=00000000 limit_high=0000FFFF
ES : base=010000 limit=0000FFFF access=62  limit_low=00000000 limit_high=0000FFFF
FS : base=020000 limit=0000FFFF access=62  limit_low=00000000 limit_high=0000FFFF
GS : base=010000 limit=0000FFFF access=62  limit_low=00000000 limit_high=0000FFFF
SS : base=010000 limit=0000FFFF access=62  limit_low=00000000 limit_high=0000FFFF
GDT : base=E986420 limit=002F
LDT : base=008E00 limit=002F
IDT : base=000000 limit=FFFF
TR  : base=000580 limit=0067
386 in 16-bit mode   stack in 16-bit mode
CR0=00000012 CR2=00000000 CR3=00000000
Entries in readlookup : 4002    writelookup : 0
Entries in readlookup : 256    writelookup : 1
ST(0)=31270.500339	ST(1)=32900.499619	ST(2)=64000.498569	ST(3)=33000.501311	
ST(4)=30000.501192	ST(5)=15000.500596	ST(6)=5999.999866	ST(7)=6000.499866	
Status = 0000  Control = 037F  Tag = FFFF
